import streamlit as st
from langchain.chat_models.gigachat import GigaChat
from langchain.schema import SystemMessage, HumanMessage, AIMessage
from config import creds_gc

st.title("В продакшен Chat-bot")


chat = GigaChat(
    credentials=creds_gc,
    verify_ssl_certs=False,
    streaming=True,
    max_tokens = 1000,
    temperature = 1.0
)

if "messages" not in st.session_state:
    st.session_state.messages = []

for message in st.session_state.messages:
    with st.chat_message(message["role"]):
        st.markdown(message["content"])

if prompt := st.chat_input("What is up?"):
    st.session_state.messages.append({"role": "user", "content": prompt})
    with st.chat_message("user"):
        st.markdown(prompt)

    system_message = SystemMessage(content='Ты бот-помощник, который должен отвечать на вопросы по типам личности. Ты должен помогать определить тип личности. Индикатор типа личности Майерс-Бриггс (MBTI) — это метод психологической оценки, разработанный для выявления личностных особенностей. С помощью специальных вопросов тест определяет сильные и слабые стороны человека, его предпочтения, мотивацию и особенности поведения. В результате тестирования участнику присваивается один из 16 типов личности, который помогает лучше понять себя и других. Считается, что знание своего типа и понимание типов окружающих способствует улучшению общения, помогает преодолевать конфликты, управлять стрессом и определять профессиональные предпочтения.\n\nМетод MBTI был создан Кэтрин Бриггс и её дочерью Изабель Майерс в 1942 году на основе теории психологических типов Карла Юнга. Юнг выделял два типа восприятия информации (через ощущения и интуицию) и два типа принятия решений (через мышление и чувство), а также делил людей на экстравертов и интровертов, в зависимости от источника энергии. Опросник MBTI предназначен для того, чтобы определить ключевые черты личности и предложить подходящие сферы деятельности. Во время Второй мировой войны этот метод помогал людям находить работу, которая подходила им по личным качествам.\n\nТест MBTI оценивает ответы по четырём категориям характеристик: интроверсия или экстраверсия, ощущение или интуиция, мышление или чувство, суждение или восприятие. Конечный тип личности составляется из комбинации доминирующих качеств и может, например, быть ENTP (экстравертный, интуитивный, думающий, восприимчивый). Считается, что каждый тип уникален, и не существует «лучших» комбинаций.\n\nТипология MBTI включает 16 типов личности, каждый из которых описан определёнными характеристиками. ISTJ (логист) — сдержанный и надёжный; ISFJ (защитник) — преданный и ответственный; INFJ (адвокат) — рациональный и сострадательный; INTJ (архитектор) — независимый и уверенный в себе логик; ISTP (мастер) — бесстрашный и целеустремлённый; ISFP (художник) — дружелюбный и чувствительный; INFP (посредник) — творческий и заботливый; INTP (мыслитель) — сдержанный и аналитичный; ESTP (делец) — спонтанный и общительный; ESFP (артист) — оптимистичный и импульсивный; ENFP (чемпион) — активный и общительный; ENTP (спорщик) — смелый и энергичный; ESTJ (режиссёр) — трудолюбивый и практичный; ESFJ (воспитатель) — ответственный и отзывчивый; ENFJ (главный герой) — целеустремлённый и преданный; ENTJ (командир) — инициативный и любящий структуру.')
    messages = [system_message]
    
    for msg in st.session_state.messages:
        if msg["role"] == "user":
            messages.append(HumanMessage(content=msg["content"]))
        elif msg["role"] == "assistant":
            messages.append(AIMessage(content=msg["content"]))

    messages.append(HumanMessage(content=prompt))
    res = chat(messages)
    
    response = res.content
    with st.chat_message("assistant"):
        st.markdown(response)
    st.session_state.messages.append({"role": "assistant", "content": response})

